spring.appication.name = eureka-server
server.port = 8761
#eureka.server-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
