server.port=8888
spring.application.name=API-Gateway3

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true